# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-aesd"
BBFILE_PATTERN_meta-aesd = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-aesd = "9"

# This should only be incremented on significant changes that may
# cause compatibility issues with other layers
LAYERVERSION_meta-aesd = "9"

# TODO: Add components this layer depends on
LAYERDEPENDS_meta-aesd = " \
	core \
	stm-st-stm32mp-mx \
	"

LAYERSERIES_COMPAT_meta-aesd = "thud"

# Add location for the license files
# Note: stm32mpaesd should be same as MACHINEOVERRIDES .= ":stm32mpaesd"
# in machine/*.conf file
EULA_FILE_ST_stm32mpaesd = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM_stm32mpaesd = "8b505090fb679839cefbcc784afe8ce9"

#Inform bitbake for adding another location to search for licenses
LICENSE_PATH += "${LAYERDIR}/files/licenses"

# Declare STM32MP_AESD variable used by machine conf
STM32MP_AESD = "${LAYERDIR}"
